<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kókusztekercs</title>
    <link href="bootstrap\css\bootstrap.css" rel="stylesheet">
    <link href="css\style.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-sm sticky-top" id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="fooldal">M1.-csapat</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">Muffin</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Somlói galuska</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Citromtorta</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Piskóta</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Sajttorta</a>
                </li>
              </ul>
            </div>
          </div>
          </nav>
<main>
            <h1>Kókusztekercs (sütés nélkül)</h1>
            <div class="container-fluid">
              <div class="row">
                <div class="col">
                      <img class="img-fluid" src="kep\kokusztekercs.jpg" alt="kokusztekercs.jpg" width="60%" height="60%">
                  </div>
                  <div class="col-lg-8 col-xl-9">
                      <p>Egy igazi csokis kókuszos kedvenc, nem golyózva, gyúrva, szeletelve.</p>
                      <p>A Háziasszonyok kedvence, mivel gyorsan elkészíthető és mutatós vendégváró csemege.</p>
                  </div>
                  
              </div>
              <div class="row">
                  <div class="col-md-4 col-lg-3">
                      <h2>Hozzávalók</h2>
                      <ul>
                          <li>30dkg darált keksz</li>
                          <li>2ek   kakaópor</li>
                          <li>1ek   rum</li>
                          <li>10dkg   porcukor</li>
                          <li>2dl   tej</li>
                      </ul>    
                        <h4>A krémhez:</h4>
                      <ul>
                          <li>10dkg   vaj</li>
                          <li>15dkg   porcukor</li>
                          <li>5dkg   kókuszreszelék</li>
                      </ul>    
                        <h4>A szóráshoz:</h4>
                      <ul>
                          <li>5dkg   kókuszreszelék</li>
                      </ul>
                  </div>
                  
                  <div class="col">
                    <h2>Elkészítés</h2>
                      <p>
                          <ol>
                              <li>A kókusztekercs elkészítéséhez keverőtálban összegyúrjuk a darált háztartási kekszet, a kakaóport, a rumot, a porcukrot és a tejet, majd két részre osztjuk.</li>
                              <li>Ezután egy másik tálban a krémet készítjük el, amelyhez habosra keverjük a vajat a porcukorral, majd hozzákeverjük a kókuszreszeléket is.</li>
                              <li>Sütőpapíron vagy szilikonlapon 3-5 mm vastagra nyújtjuk a két tésztamasszát.</li>
                              <li>Mindkettőt megkenjük a krémmel, és a papír segítségével szorosan feltekerjük.</li>
                              <li>A tekercseket meghempergetjük a kókuszreszelékben, majd néhány órára a hűtőszekrénybe tesszük.</li>
                              <li>Tálaláskor ujjnyi vastag szeletekre vágjuk.</li>
                          </ol>
                      </p>
                  </div>
              </div>
            </div>
<script src="bootstrap\js\bootstrap.js"></script>
<script src="bootstrap\js\javascript.js"></script>
</main>
</body>
</html>