<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Sajttorta</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm sticky-top" id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">M1.-csapat</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">M1.-csapat</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Muffin</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Somlói galuska</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Citromtorta</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Piskóta</a>
                    </li>
                    <li class="nav-item">
                        <a class="active nav-link" href="#">Sajttorta</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Kókuszrúd</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <h1>Sajttorta</h1>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-8 col-xl-9">
                    <p>A sajttorta egy újabb népszerű édesség. Sokan megijednek a sajt kifejezéstől, de nincs ok az aggodalomra! A sajttorta kellemesen édes és lágy, az alapja pedig a minőségi krémsajt, amid kedvünkre édesítünk, ízesítünk. Amerikában nagyon népszerű.</p>
                    <p></p>
                    <p></p>
                </div>
                <div class="col">
                    <img class="img-fluid" src="./img/sajttorta.jpg" alt="sajttorta">
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-lg-3">
                    <h2>Hozzávalók</h2>
                    <ul>
                        <li>38 dkg teljes kiőrlésű keksz</li>
                        <li>15 dkg vaj</li>
                        <li>65 dkg natúr krémsajt</li>
                        <li>15 dkg cukor</li>
                        <li>1.5 ek liszt</li>
                        <li>1 dl tejföl</li>
                        <li>1 csomag vaníliás cukor</li>
                        <li>1 db citrom</li>
                        <li>3 db tojás</li>
                    </ul>
                </div>
                <div class="col">
                    <h2>Elkészítés</h2>
                    <p>
                        <ol>
                            <li>A sajttorta elkészítéséhez a kekszet durvára daráljuk, és összekeverjük a felolvasztott vajjal.</li>
                            <li>Egyenletesen belenyomkodjuk egy 24 cm átmérőjű kapcsos tortaformába, és 165 fokra előmelegített sütőben (gázsütőn 3-as fokozat) 5 perc alatt aranybarnára sütjük. Kivesszük a sütőből, és hagyjuk kihűlni.</li>
                            <li>Kézi robotgéppel simára dolgozzuk a sajtkrémet a cukorral, a liszttel és a tejföllel. Ezután belekeverjük a vaníliás cukrot, belereszeljük a citrom héját, majd egyenként hozzákeverjük a tojásokat. További 2-3 percig keverjük, és amikor a keverék sima és habos, ráöntjük a kihűlt tortaalapra.</li>
                            <li>A tortát visszatoljuk a 165 fokos sütőbe, és 45 percig sütjük (amíg barna lesz a teteje).</li>
                            <li>Az elkészült sajttortát tálaláskor késsel körbevágjuk, kiszedjük a formából, és a tetejét megszórhatjuk porcukorral.</li>
                        </ol>
                    </p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>