<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somlói galuska</title>
    <link href="bootstrap\css\bootstrap.css" rel="stylesheet">
    <link href="css\style.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-sm sticky-top" id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="fooldal">M1.-csapat</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">Muffin</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Kókuszrúd</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Citromtorta</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Piskóta</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Sajttorta</a>
                </li>
              </ul>
            </div>
          </div>
          </nav>
<main>
            <h1>Somlói galuska</h1>
            <div class="container-fluid">
              <div class="row">
                
                  <div class="col-lg-8 col-xl-9">
                    <p>A somlói galuska a magyar cukrászat egyik legismertebb készítménye. Piskótatésztából készül csokoládéöntettel és tejszínhab díszítéssel.</p>

                    <p>Az 1950-es évek végén a Gundel étterem legendás főpincére, Gollerits Károly újításként adta be a somlói galuskát.
                     Gollerits 16 évig volt a Gundel étterem vezető főpincére, a megvalósítás azonban Szőcs József Béla cukrászmester érdeme volt, 
                    aki a Gerbeaud cukrászdában töltött tanulóévek után került a Gundelbe. Az új desszerttel az 1958-as brüsszeli világkiállításon
                     nagy sikerrel és szakmai díj elnyerésével szerepelt. A nevet is ő adta a süteménynek, méghozzá a fóti Somlyó nevű 288 méter magas 
                    dombról, amely a Gödöllői-dombság legnyugatibb nyúlványa, amelynek lábánál évtizedek óta élt a közeli Kisalag városrészben, 
                    ahol később a saját cukrászdája is működött. Somlói azért lett a neve, mert Brüsszelben valaki véletlenül lehagyta az ipszilont 
                    a díjnyertes somlyói-galuska desszert nevéből, így végül somlói-galuska névvel került a gasztronómiába.</p> 
                  </div>
                  <div class="col">
                      <img class="img-fluid" src="kep\hazi-somloi-galuska-3.jpeg" alt="somloi.jpg" width="60%" height="60%">
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-4 col-lg-3">
                      <h2>Hozzávalók</h2>
                      <h4>A piskótához</h4>
                      <ul>
                          <li>8 db tojás</li>
                          <li>8 evőkanál finomliszt</li>
                          <li>8 ek porcukor</li>
                          <li>1 csomag sütőpor</li>
                          <li>5 dkg sárgabaracklekvár (a kész piskóta megkenéséhez)</li>
                      </ul>
                      <h4>A csokiöntethez</h4>
                      <ul>
                          <li>9 dl tej</li>
                          <li>1 tasak vaníliás pudingpor</li>
                          <li>5 dkg cukrozatlan kakaópor</li>
                          <li>5 ek cukor</li>
                          <li>5 ek porcukor</li>
                          <li>30 ml rum</li>
                          <li>10 dkg dió (darált, a rétegezéshez)</li>
                      </ul>    
                      <ul>
                      <h4>A tejszínhabhoz</h4>
                          <li>500 ml habtejszín</li>
                          <li>1 ek porcukor</li>
                          <li>1 ek vaníliás cukor</li>
                          <li>1 késhegynyi szódabikarbóna</li>
                      </ul>
                  </div>
                  
                  <div class="col">
                    <h2>Elkészítés</h2>
                      <p>
                          <ol>
                              <li>Piskóta tésztájához a tojások fehérjét kemény habbá verjük. </li>
                              <li>Hozzáadjuk a tojások sárgáját.</li>
                              <li>A száraz hozzávakókat, a lisztet, a porcukrot és a sütőport összekeverjük, majd a tojásokhoz adjuk.</li>
                              <li>Sütőpapírral kibélelt tepsiben megsütjük.</li>
                              <li>A csokiöntethez kb. 6 dl tejet felforralunk.</li>
                              <li>A maradék tejjel simára keverjük a vaníliás pudingport, a kakaót.</li>
                              <li>A felforralt tejhez adjuk a cukrot, majd a pudingporos kakaót, és sűrűre főzzük. Ha kihűlt, hozzáadjuk a vaníliás cukrot és a rumot.</li>
                              <li>A tejszinhabhoz a tejszínt a porcukorral, a vaníliás cukorral és szódabikarbónával együtt felverjük.</li>
                              <li>A piskótát sárgabaracklekvárral vékonyan megkenjük, majd kockákra vágjuk.</li>
                              <li>Egy tálba lerakunk egy sor piskótát, majd leöntjük csokiöntettel, megszórjuk dióval, ezután a felvert tejszínhab következik, majd erre piskóta, csokiöntet, dió, tejszínhab... folytatjuk addig, amíg a tál meg nem telik, vagy a hozzávalók el nem fogynak. </li>
                              <li>A rétegezést lehetőleg tejszínhabbal fejezzük be.</li>
                          </ol>
                      </p>
                  </div>
              </div>
            </div>
<script src="bootstrap\js\bootstrap.js"></script>
<script src="bootstrap\js\javascript.js"></script>
</main>
</body>
</html>