#myBtn{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #00FFFF;
    color: black;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
    font-size: 18px;
}
  
#myBtn:hover{
    background-color: #555;
}

ul{
    list-style-type: disc;
}

li{
    display: list-item;
    list-style-position: inside;
}

#navbar{
  display: block;
  padding: 8px;
  background-color: #FFFFA0;
}

#Walter{
  color: white;
}

body{
  background-color: #FFFFA0;
}

/* Made by Ipacs Péter */