#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #FFCC99;
  color: black;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
  font-size: 18px;
}

#myBtn:hover {
  background-color: #555;
}
ul {
list-style-type: none;
margin: 0;
padding: 0;
list-style-type: disc;
}
li {
display: list-item;
  list-style-position: inside;
}
#navbar {
display: block;
padding: 8px;
background-color: #CC6600;
}
#Walter{
color: white;
}
body{
background-color: #FFCC99;
}

/* Made by Menczel Balázs */