<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Muffin</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm sticky-top" id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">M1.-csapat</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">M1.-csapat</a>
                    </li>
                    <li class="nav-item">
                        <a class="active nav-link" href="#">Muffin</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Somlói galuska</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Citromtorta</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Piskóta</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sajttorta</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Kókuszrúd</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <h1>Muffin</h1>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-8 col-xl-9">
                    <p>A muffin az egyik legegyszerűbb édes vagy sós tésztájú finomság. Ez az egyszerű finomság szinte minden összejövetelen az asztalra kerül. Lehet belőle édes, mutatós desszert vagy sós napindító is. Mivel a tésztája keverem-kavarom alapon áll össze, gyerekek bevonásával is össze lehet dobni.</p>
                    <p></p>
                    <p></p>
                </div>
                <div class="col">
                    <img class="img-fluid" src="./img/muffin.jpg" alt="muffin">
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-lg-3">
                    <h2>Hozzávalók</h2>
                    <ul>
                        <li>25 dkg liszt</li>
                        <li>0.5 tk só</li>
                        <li>3 tk sütőpor</li>
                        <li>2.5 dl tej</li>
                        <li>1 db tojás</li>
                        <li>10 dkg cukor</li>
                        <li>0.6 dl olaj</li>
                        <li>vaj (a formához)</li>
                    </ul>
                </div>
                <div class="col">
                    <h2>Elkészítés</h2>
                    <p>
                        <ol>
                            <li>Előmelegítjük a sütőt 200 fokra. Egy tálba szitáljuk a lisztet, a sót és a sütőport. Egy másik tálban elkeverjük a tejet, a tojást és a cukrot, majd utána hozzáadjuk az olajat, és ezt is elkeverjük.</li>
                            <li>A nedves hozzávalókat a száraz hozzávalókhoz öntjük, és addig keverjük, amíg össze nem áll sűrű tésztává. Nem kell kidolgozni, nem kell vele foglalkozni, ha csomós a tészta. Ettől egyszerű és tökéletes a muffin, hogy sütés közben majd “helyrejön”.</li>
                            <li>Tetszés szerint csokit és gyümölcsöt adunk hozzá, majd lazán elkeverjük. (Kb. 20 dkg-ot vesz fel ezekből ez a mennyiségű tészta.)</li>
                            <li>Kivajazzuk egy muffin sütőforma tetejét – erre azért van szükség, hogy a megemelkedő muffinokat könnyen ki tudjuk venni. Beletesszük a formába a muffin papírokat.</li>
                            <li>A tésztát a formákba kanalazzuk. Az amerkaiak ehhez általában fagyiskanalat használnak – egy muffin kb. egy kanál. Ha nincs ilyen, akkor sima evőkanál is jó, abból kb. 3 púpozott. Elosztjuk a tésztát egyenletesen, kb. a forma 3/4-ig fog érni.</li>
                            <li>Sütőbe tesszük és kb. 25 perc alatt készre sütjük. Ha kész, kivesszük és hagyjuk kihűlni.</li>
                        </ol>
                    </p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>